
                                  -%%%%%%%%%%%##**++==---::....                                     
                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##*+=--::...              
                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*######******##*****+           
                                 .#@%**+++**##%%@@@@@@@@@@@@@@@@@@%#*#*******************:          
                                 .#@#*+.-*######%%%%#**+++++=+#@@%%#*#####***************+          
                                 .#@#*=:=***####%%%%%%%%%%%%%#%@@%##*####*****************:         
                                 .%@#*--+****######%%%%%%%%%%%@@@%##*#####***************+:         
                                 :%@##-=+****########%%%%%%%%%@@@%##*####****************+.         
                                 :%@#*-===+++**########%%%%%%@@@@%#**#####**************+*.         
                                 :@@#*-====++++**###########%%@@@%#*######**************+*          
                                 -@@#*--====+++++++*****#####%@@@%#*#######*************++          
                                 -@@#*--======++++++++++*****#@@%%#*#####***************++          
                                 -@%#*--========+++++++++++++#@@%%#*######**************++          
                                 =@%#*--=================+===#@@%%#*##*****************++=          
                                 =@%#*---====================#@@%#**#####*#************++=          
                                 =@%#*----===================%@@%#*########************++-          
                                 +@%%@#*+====================@@@%#*######*************+++-          
                                 +@@@@@@@@@%%*==============-@@@%#*###*#**************+++:          
                                 +@@@@@@@@@@@@@@@@@@@#+======@@@%#**##****************+++:          
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%***#****************++++.          
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%********************++++.          
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*******************+++++           
                                 *@@@@@@@@@@@@@##@@@@@@@@@@@@@@%#******************+++++=           
                                 #@%%@@@@@@@@@@@@@%#-:=*#%%@@@@%#*****************++++++=           
                                .#@@@@@@@@@@@@@@@@@@@@@%=::*@@@%#*****************++++++=           
                                 +##%%@@@@@@@@@@@@@@@@@@@@@@@@@%*****************++++++=-           
                    .*%#*#%##:     .:+####%%%@@@@@@@@@@@@@@@@@@%*****************+++=+==-           
                .:*@%##+**++%%#%%*-:.-++===**##%%%@@@@@@@@@@@@@%***************+++=+=+==:           
              -*%%%##%*#+*****+#**##%%%#*=======++*##%%%%@@@@@%#************++*++++++-.             
           -%@@#%#**+#+##+**=#*+#*+#+##+#%@@#+=========+####%%##*********+++++++++:.                
       .=%@@@@##*+*#+##*+#+##***+**+**+#*+#**#%%@#++======-==+*=--=****++*+**+=:                 .:.
     .*@@@@@@@%*##*###**+#***#+*#**#*+#***#=*+*#**%%%%#*+=====::++*****+***-:                    :. 
      +%@@@@@@@@@@########**#+#*+**+#*+*#*+#*+##+**+####%@@@#====++*****:                       ::  
       -*##%@@@@@@@@@%########*+#+*#*+*#+#*****=#*+*#****%@@@@@@#-=+=:                         :-   
         .:=*#%%@@@@@@@@@@%#########+*+##*+**+###******%@@@@@@%#*:......                      ::    
              .*##%%@@@@@@@@@@%###*+####+*%%####****#@@@@@@@##**=--=-==++++.               .-=.     
                 .-+#%%@@@@@@@@@@@%###*+##*=+##***%@@@@@@%#**+-.:..   ..:-==:         .:--:.        
                     .-*#%%@@@@@@@@@@@%##**%%%%%@@@@@@@%#**+: .:=#**==-+---:.:----::::.             
                         :+##%%@@@@@@@@@@@@@@@@@@@@@@##**+-. :#@#####***+--=.                       
                            .-+#%%%@@@@@@@@@@@@@@@%#**+-. .+@@@@@@@@%%%@@@%-                        
                                .:*##%%@@@@@@@@@%#**+: .=%@@@@@@@@@@@@@@##*=                        
                                    .-*##%%@@@#**+=. .*@@@@@@@@@@@@@@%#*****.                       
                                        :=*##**+-.   =@@@@@@@@@@@@@%#****+-.                        
                                           .::.      +@@@@@@@@@@@#****+-.                           
                                                      :+#%@@@@@#***+=.                              

        
The app is currently not running. Deploy this app to keep it running externally.
Learn how to Deploy on Replit